༄༅། །རིགས་ལྡན་མའི་དེ་གོ་ན་ཉིད་
ངེས་པ་ཞེས་བྱ་བ།1




༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀུ་ལི་ག་ན་མ་ཏཏྭ་མྦི་ར་ན་4༢མ། བོད་་་
སྐད་དུ། རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ། རྡོ་རྗེ་མཁའ་འགྲོ་
མ་རྣམས་4་ལ་ཕྱག་འཚལ་ལོ། །རིགས་ལྡན་མ་4སུམ་ཅུ་རྩ་བདུན་པོ་རྣམས་བཤད་
དེ་།་ རིགས་ལྡན་མ་༤སུམ་ཅུ་རྩ་བདུན་མ་ནི་འདི་ལྟ་སྟེ། རྩ་བའི་རྒྱུད་དུ་་་་
་་གསུངས་པའི་རིགས་ལྡན་མ་རྡོ་རྗེ་ཕག་མོ་ནི། རིག་བྱེད་མ་ཌོམྦི་མའོ། །མཁའ་
འགྲོ་མ་ནི་དམངས་རིགས་མའོ། །ལཱ་མ་ནི་རྒྱལ་རིགས་མའོ། །དུམ་སྐྱེས་མ་ནི་
རྗེའུ་རིགས་མའོ། །གཟུགས་ཅན་མ་ནི་བྲམ་ཟེ་མའོ། །ཁྭ་གདོང་མ་ནི་ཀླ་ཀློ་་་
་མའོ་།་ །འུག་པའི་གདོང་ཅན་མ་ནི་ཕྱག་དར་མའོ། །ཁྱེ་གདོང་མ་ནི་གདོལ་པ་
ཅན་མའོ། །ཕག་གདོང་མ་ནི་ཉེ་བའི་གླིང་མའོ། །གཤིན་རྗེའི་མཆེ་བ་ཅན་མ་
ནི་རི་ཁྲོད་མའོ། །གཤིན་རྗེའི་ཕོ་ཉ་མོ་ནི་ཉ་གསོད་མའོ། །གཤིན་རྗེའི་མཆེ་བ་
གཅིགས་མ་ནི་ལྦོས་བྱེད་མའོ། །གཤིན་རྗེ་བབེེབ་བྱེད་མ་ནི་འབར་བ་རི་མའོ། །
12-624

རབ་ཏུ་གཏུམ་མོ་ནི་འདྲི་མཁན་མ་དང་ཐགས་མཁན་མའོ། །གཏུམ་པའི་མིག་་་་
ཅན་མ་ནི་ཆང་འཚོང་མའོ། །འོད་ལྡན་མ་ནི་ཕྲེང་འཚོང་མའོ། །སྣ་ཆེན་མ་ནི་
སྟག་གཟིག་མའོ། །དཔའ་བོའི་བློ་མ་ནི་མི་སྨིན་མའོ། །མིའུ་4སྣཐུང་མ་ནི་སྒྱུག་4
ཐུ་གར་མའོ། །སྲིན་པོའི་དབང་ཕྱུག་མ་ནི་འཁར་བ་མཁན་མའོ། །ཤིང་གྲིབ་4་མ་
ནི་ནོར་བུ་མཁན་མའོ། །ས་སྲུང་4་མ་ནི་ལྕགས་མཁན་མའོ། །འཇིགས་བྱེད་་་་
ཆེན་པོ་མ་ནི་རྒྱ་སྐྱེགས་མཁན་མའོ། །རླུང་གི་ཤུགས་ཅན་མ་ནི་སྲིན་མཁན་མའོ། །
ཆང་འཐུང་མ་ནི་ཏིལ་མཁན་མའོ། །ལྷ་མོ་སྔོ་བསངས་མ་ནི་འདྲེག་4༥མཁན་མའོ།།
ཤིན་ཏུ་བཟང་མོ་ནི་པགས་པ་མཁན་མའོ། །རྟ་རྣ་མ་ནི་ཤིང་འཚོང་མའོ བྱ་
གདོང་མ་4་ཆོ་ནི་སྤྱིག་མ་འཚོང་མའོ། །འཁོར་ལོའི་ཤུགས་ཅན་མ་ནི་ཤན་པ་མའོ། །
དུམ་སྐྱེས་མ་ནི་ཁུར་4-མཁན་མའོ། །ཆང་དགའ་མ་ནི་སྲུབ་མཁན་མའོ། །
འཁོར་ལོའི་གོ་ཆ་མ་ནི་གར་མཁན་མའོ། །ཤིན་ཏུ་དཔའ་མོ་ནི་ཚོས་མཁན་མའོ། །
སྟོབས་ཆེན་མ་ནི་ཉ་ཤ་འཚོང་མའོ། །འཁོར་ལོས་སྒྱུར་མ་ནི་རྫ་མཁན་མའོ། །
བརྩོན་ཆེན་མ་ནི་རྩིས་མཁན་མའོ། །དེ་རྣམས་ནི་གོ་རིམས་ཇི་ལྟ་བར་ཕྱི་རོལ་དུ་
ལོངས་སྤྱོད་ཅིང་དུས་ཚོད་ལ་བབ་པའི་ཉིན་པར་ལོངས་སྤྱོད་པ་སྟེ། ལས་ཀྱི་ཚོགས་
རྣམས་ཀྱིས་འཇིག་རྟེན་པའི་དངོས་གྲུབ་སྒྲུབ་4་པའི་དོན་དུ། སྔོན་ལ་རིགས་ཀྱི་ཕོ་
ཉ་མོ་དེ་རྣམས་ལ་མཆོད་པའི་ཆོ་ག་བྱ་བར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །
ད་ནི་རང་གི་གཟུགས་ཡོངས་སུ་བསྒྱུར་བ་རྣམས་ཀྱིས་དམ་ཚིག་གི་ཕོ་ཉ་མོ་་
རྣམས་བཤད་དེ། འདིར་རིགས་ལྡན་མ་རྡོ་རྗེ་ཕག་མོ་ནི་ཀུན་གྱི་གཟུགས་་་་་་
ཐམས་ཅད་ཡོངས་སུ་བསྒྱུར་མའོ། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནི་ཁྱི་མོའོ། །ཁཱ་མ་ནི་
རྟ་མོའོ། །དུམ་སྐྱེས་མ་ནི་གླང་པོ་མའོ། །གཟུགས་ཅན་མ་ནི་བའོ། །རབ་ཏུ་
གཏུམ་མ་ནི་ལུག་མའོ། །གཏུམ་པའི་མིག་ཅན་མ་ནི་ར་མོའོ། །འོད་ལྡན་མ་ནི་
12-625

རི་དྭགས་མའོ། །སྣ་ཆེན་མ་ནི་བོང་མོའོ། །དཔའ་བོའི་བློ་མ་ནི་ཕག་མོའོ། །
མིའུ་ཐུང་མ་ནི་རྔ་4༡མོའོ། །སྲིན་པོའི་དབང་ཕྱུག་མ་ནི་ནགས་ཀྱི་ཝ་མོའོ། །
ཤིང་གྲིབ་མ་ནི་ནགས་མཐའི་སེང་གེ་མའོ། །ས་སྲུང་4་མ་ནི་བསེ་རུ་གཅིག་མའོ། །
འཇིགས་བྱེད་ཆེན་མོ་ནི་སྟག་མོའོ། །རླུང་གི་ཤུགས་ཅན་མ་ནི་རི་ཁྲོད་མའོ། །
ཆང་འཐུང་མ་ནི་ནེའུ་ལེ་མའོ། །ལྷ་མོ་སྔོ་བསངས་མ་རྒོ་འབྲི་མོའོ། །ཤིན་ཏུ་སྔོ་
བསངས་མ་ནི་སྤྱང་མོའོ། །རྟ་རྣ་མ་ནི་སྲམ་མོའོ། །བྱ་གདོང་མ་ནི་བྱེ་ལ་མའོ། །
འཁོར་ལོའི་ཤུགས་ཅན་ཆེན་མོ་ནི་ཆུ་སྲིན་ཀུམྦྷི་ར་མའོ། །དུམ་སྐྱེས་མ་ནི་འགྲོན་4
ནབུ་མའོ། །ཆང་དགའ་མ་ནི་ཆུ་སྲིན་བྱིས་པ་གསོད་མའོ། །འཁོར་ལོའི་གོ་ཆ་མ་
ནི་ཉ་མོའོ། །ཤིན་ཏུ་དཔའ་མོ་ནི་ཆུ་སྲིན་མ་ཀ་ར་མོའོ4གི། །སྟོབས་ཆེན་མ་ནི་་་
རུས་སྦལ་ཆུང་ཤོས་མའོ། །འཁོར་ལོས་སྒྱུར་མ་ནི་རུས་སྦལ་མོའོ། །བརྩོན་ཆེན་
མ་4༥ནི་དུང་མོའོ། །ཁྭ་གདོང་མ་ནི་རྨིགས་པ་མའོ4༦། །འུག་གདོང་མ་ནི་བྱི་བ་
མའོ་།་ །ཁྱེ་གདོང་མ་ནི་མ་ཧེ་མའོ། །ཕག་གདོང་མ་ནི་སྤྲེའུ་མའོ། །གཤིན་་
རྗེའི་མཆེ་བ་ཅན་མ་ནི་བ་མེན་མའོ། །གཤིན་རྗེ་ཕོ་ཉ་མོ་ནི་སྲོག་ཆགས་ཤི་ལ་ཀི་
མའོ་།་ །གཤིན་རྗེ་མཆེ་བ་གཅིགས་མ་ནི་མཛེས་ཏ་ཀྲི་མོའོ4༧། །གཤིན་རྗེ་རླག་4
་བྱེད་མ་ནི་རྩངས་པ་མོའོ། །འདི་དག་ནི་སྐམ་ལ་གནས་པ་དང་། གཤེར་ལ་་
་་གནས་པ་དང་། ནགས་ན་གནས་པ་རྣམས་ཀྱི་གཟུགས་ཡོངས་སུ་བསྒྱུར་བ་ལྷ་མོ་
རྣམས་ཀྱི་དམ་ཚིག་སྟེ། གང་གི་ཚེ་རྣལ་འབྱོར་པ་རྣམས་རང་རང་གི་རང་བཞིན་
གཟུགས་དེ་རྣམས་སུ་ཤེས་ན་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་དྲུག་གི་དངོས་གྲུབ་ཏུ་འགྱུར་
རོ་།་ །ད་ནི་ནམ་4༩མཁའ་ལ་སྤྱོད་པ་རྣམས་ཀྱི་གཟུགས་ཡོངས་སུ་བསྒྱུར་བ་་་་་
་བཤད་པ་སྟེ4༧། འདིར་ཡང་རིགས་ལྡན་མ་རྡོ་རྗེ་ཕག་མོ་ཉིད་ཐམས་ཅད་ཀྱི་་་་་
་གཟུགས་སུ་བསྒྱུར་མའོ། །དེ་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནི་ཁུག་རྟ་མའོ། །ལཱ་མ་ནི་
12-626

ནེ་ཙོ་མའོ། །དུམ་སྐྱེས་མ་ནི་བྱ་ཤ་རི་ཀ་མོའོ། །གཟུགས་ཅན་མ་ནི་བྱ་ཀོ་ཀི་ལ་
མའོ་།་ །རབ་ཏུ་གཏུམ་མོ་ནི་བྱ་4༡ལ་བི་མའོ། །གཏུམ་པའི་མིག་ཅན་མ་ནི་་
ཕུག་རོན་མའོ། །འོད་ལྡན་མ་ནི་ཁྭ་མོའོ། །སྣ་ཆེན་མ་ནི་མཆིལ་པ་མོའོ4༢། །
དཔའ་བོའི་བློ་ཅན་མ་ནི་ངུར་4་པ་མའོ། །མི་མཐུན་4ཇེམ་ནི་ངང་པ་མའོ། །སྲིན་
པོའི་དབང་ཕྱུག་མ་ནི་ཆུ་སྲེག་4དེམའོ། །ཤིང་གྲིབ་མ་ནི་བྱ་ཀོ་བྱེ་4༦མའོ། །ས་་་
་སྲུང་4༧མོ་ནི་ཀྲུང་གྲུང་4༨མོའོ། །འཇིགས་བྱེད་ཆེན་པོ་4༩ནི་བྱ་རྒོད་མའོ། །རླུང་
གི་ཤུགས་འཆང་མ་ནི་4་༧བྱ་ཌཱ་ཀི་མོའོ། །ཆང་མཐུང་4༡་མ་ནི་འོལ་བ་མོའོ ལྷ་
མོ་སྔོ་བསངས་ནི་བྱ་བུནྡྷ་ཙི་ལི་ཀ་མོའོ4ཀི། །ཤིན་ཏུ་བཟང་མོ་ནི་ཁྱེམ་བྱ་མོའོ། །
རྟ་རྣ་མོ་ནི་བྱ་ཀ་ཀ་མཆུ་རིངས་མོའོ4་་། །བྱ་གདོང་མ་ནི་ཧ་རི་རྡ་ཀ་རི་མོའོ། །
འཁོར་ལོའི་ཤུགས་ཅན་མ་ནི་ངང་སྐྱ་མོའོ། །དུམ་སྐྱེས་མ་ནི་བྱ་ཀོ་ཀི་ལི་4་་ཀུ་ཀུ་ཧི་
མའོ་།་ །ཆང་དགའ་མ་ནི་བྱ་རི་རྩ་ཀི་མའོ། །འཁོར་ལོའི་གོ་ཆ་མ་ནི་ཁྲ་མའོ4྾། །
བཅོམ་ལྡན་འདས་ཤིན་ཏུ་དཔའ་མོ་ནི་སྲེག་པ་མོའོ། །སྟོབས་ཆེན་མ་ནི་བྱ་ས་ད་
ས་མོའོ། །འཁོར་ལོས་སྒྱུར་མ་ནི་ཆུ་བྱ་མོའོ། །བརྩོན་ཆེན་མོ་4྾བེེ་ཆུ་སྐྱར་མོའོ། །
ཁྭ་གདོང་མ་ནི་བྱ་ལ་ཚ་ན་ཚི་མོའོ། །འུག་གདོང་མ་ནི་བྱ་བང་མོའོ། །ཁྱི་་་་་
་གདོང་མ་ནི་བྱ་འུག་ནག་མོའོ། །ཕག་གདོང་མ་ནི་འུག་པ་མོའོ། །གཤིན་རྗེ་་་
་མཆེ་བ་ཅན་ནི་བྱ་ཀ་ལིར་མོའོ། །གཤིན་རྗེ་ཕོ་ཉ་མོ་ནི་བྱ་ཏི་ཏི་བི་མོའོ། །
གཤིན་རྗེ་མཆེ་བ་གཅིགས་མ་ནི་བྱ་མགོ་གཉིས་མའོ། །གཤིན་རྗེ་འཇོམས་མ་ནི་བྱ་
ཨ་མ་བ་ར་ཀི་མོའོ། །འདི་དག་ནི་ནམ་མཁའ་ལ་སྤྱོད་པ་རྣམས་ཀྱི་གཟུགས་ཡོངས་
སུ་བསྒྱུར་བ་རྣམས་ཏེ། རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་དྲུག་རྣམས་སོ། །སྐམ་ལ་གནས་་
པ་དང་། ཆུ་ལ་གནས་པ་དང་། ནམ་མཁའ་ལ་གནས་པ་རྣམས་གཅིག་ལ་གཅིག་་
བསྣུན་ཏེ་ཤི་བ་དེ་དག་གི་ཤ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཇི་ལྟར་རྙེད་པ་དང་། བདུད་རྩི་
12-627

ལྔ་མཉམ་པར་བྱས་ལ། འོག་ནས་བཤད་པའི་རིམ་པས་དུར་ཁྲོད་ཀྱི་ས་གཞིར་རི་་
་ལུར་བྱས་ཏེ། གསུང་གི་རྡོ་རྗེ་ལ་སོགས་པའི་མཆོད་པ་རྣམས་ཀྱིས་སྦྲགས་4༡ཏེ་་
་་་་བསྒྲུབ་པར་བྱའོ། །དེ་ནས་ཇི་ལྟར་རྙེད་པའི་དམ་ཚིག་གི་རྫས་རྣམས་རྟོགས་པས་་་
རབ་ཏུ་སྤར་ཏེ་བདུད་རྩིར་བྱས་ཏེ་སྦྱངས་པས་རྡོ་རྗེ་མཆོད་པའི་དུས་སུ་ནི་རྣལ་་་་
་འབྱོར་མ་རྣམས་ལ་སྔགས་པས་དབུལ་བར་བྱའོ། །བསྒོམ་པའི་དུས་སུ་ནི་ཡང་དག་
པར་སྤྱོད་པའོ། །ཡང་དག་པར་སྤྱོད་པའི་དུས་སུ་སྙོམས་པར་འཇུག་པར་བྱའོ། །
སྙོམས་པར་འཇུག་པའི་དུས་སུ་ནི་རི་ལུ་དེ་བདག་ཉིད་ཀྱི་ཁར་བཞག་ཅིང་ཤེས་རབ་
ཀྱི་ཁར་ཡང་གཞུག་གོ། །དཔའ་བོ་དང་དཔའ་མོའི་དབང་ཕྱུག་མ་རྣམས་ཀྱི་ཁར་་་
ཡང་གཞུག་པར་བྱའོ། །འདི་དག་ནི་དམ་ཚིག་གི་མཆོད་པའི་ངེས་པའི་ཚིག་གོ། །
ད་ནི་མཆོད་པའི་ཆོ་ག་བཤད་དེ། འདིར་ཕྱི་དང་ནང་གི་རིགས་བྲལ་མ་
རྡོ་རྗེ་ཕག་མོ་ནི་མི་འགྱུར་བ་ཆེན་པོ་བདེ་བའི་འབྲས་བུ་ཡིན་པས་ན། འབྲིང་
དང་མཆོག་གི་དབུགས་ཀྱིས་4་དུས་ཀུན་དུ་མཆོད་པར་བྱ་སྟེ། སྔགས་པ་ཕྱག་་
རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཀྱི་དོན་དུའོ། །འཇིག་རྟེན་པའི་དངོས་གྲུབ་ཀྱི་དོན་དུ་
ནི་རྡོ་རྗེ་མཁའ་འགོ་མ་ལ་སོགས་པ་རྣམས་གོ་རིམས་ཇི་ལྟ་བའི་ཁྱད་པར་གྱིས་་་་་་་
་མཆོད་པར་བྱའོ། །ཕྱི་རོལ་དུ་ཆུ་སྲིན་མ་ཀ་རར་ཡང་དག་པར་འཕོས་པ་ནི་་་་
ཞལ་ཤར་ཕྱོགས་མ་སྟེ། རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་བསད་པའི་ལས་བྱ་བའི་དོན་དུ་་
མཆོད་པར་བྱའོ། །འོག་ཏུ་ཡང་དག་པར་འཕོས་པ་ལ་གཡས་པའི་ཞལ་ཏེ་ལཱ་མ་
ལ་དབང་གི་ལས་བསྒྲུབ་པའི་དོན་དུའོ། །ཉ་ཁྱེ་བར་ཡང་དག་པར་འཕོས་པ་ན་
ནུབ་ཀྱི་ཞལ་ཏེ། དུམ་སྐྱེས་མ་ལ་རེངས་པའི་དོན་དུའོ། །སྲང་དུ་ཡང་དག་
པར་འཕོས་པ་ལ་གཡོན་གྱི་ཞལ་ཏེ་གཟུགས་ཅན་མ་ལ་ཞི་བར་བྱེད་པའི་དོན་དུ་སྟེ།
ཟླ་བ་དེའི་རྒྱུ་སྐར་ས་རི་ཡང་དག་པར་འཕོས་པ་ནི་སྔགས་པས་མཆོད་པར་བྱའོ། །
12-628

གཞན་རྣམས་ནི་ཟླ་བ་དག་གི་4༡ཐ་མར་རོ། །ལོའི་དུས་ཀྱི་ཆར་ཟད་4༢པ་རྣམས་
བཞི་པོ་ནོར་དང་། ནོར་གྱི་ལན་དང་། འཕེལ་བ་དང་འཇོམས་པ་ཞེས་བྱ་
བར་ཕྱེ་བ་དེ་རྣམས་ཀྱི་ཡང་དག་པར་འཕོས་པའི་ཉིན་པར་རིམ་4་བཞིན་རྣམས་ལ་
ཇི་ལྟར་བཤད་པའི་རིམ་པས་མཁའ་འགྲོ་མ་བཞི་པོ་རྣམས་སུ་ལོངས་སྤྱོད་པར་བྱའོ།།
བཅོམ་ལྡན་འདས་ཀྱི་4༤ཐུགས་གསུང་སྐུ་ཞལ་4༥དབྱེ་བས། ཤར་དང་། ལྷོ་་་
དང་། ནུབ་དང་། བྱང་ཕྱོགས་ཀྱི་ལྷ་མོ་རྣམས་ཁོང་དུ་ཆུད་པར་བྱའོ། །
བསད་པ་ལ་སོགས་པའི་ལས་རྣམས་4༦སྒྲུབ་པར་བྱེད་པ་ལ་སོགས་པའི་ཁམས་ཀྱི་
་་་དབྱེ་བས་ངེས་པ་4༧ཡང་ཡིན་ནོ། །དེ་ལྟར་ཐམས་ཅད་དུ་ཞལ་གྱི་དབྱེ་བས་བཤད་
པའི་ལས་ཀྱི་ཚོགས་རྣམས་བསྒྲུབ་པ་ལས་ལྷ་མོ་དེ་རྣམས་མཆོད་པའོ། །ད་ནི་་
དུར་ཁྲོད་ཀྱི་ལྷ་མོ་རྣམས་ཀྱི་མཆོད་པ་བཤད་དེ། འདིར་ཆུ་སྲིན་མ་ཀ་རར་འཕོ་
བའི་ཉིན་པར་ཁཱ་གདོང་མ་སྟེ་བསྐྲད་པའི་དོན་དུའོ། །བུམ་པར་འཕོས་པའི་་་
ཕྱེད་ཀྱི་ཉིན་པར་འུག་པའི་གདོང་ཅན་མ་སྟེ། དགུག་པའི་དོན་དུའོ། །ལུག་
ཏུ་འཕོས་པའི་ཉིན་པར་ཁྱི་གདོང་མ་སྟེ་ཕུར་པའི་དོན་དུའོ། །གླང་དུ་འཕོས་་
པའི་4་ཕྱེད་ཀྱི་ཉིན་པར་ཕག་གདོང་མ་སྟེ་རྒྱས་པའི་དོན་དུའོ། །ཉ་ཁྱི་4༩བར་་་
་ཡང་དག་པར་འཕོས་པའི་ཉིན་པར་གཤིན་རྗེ་མཆེ་བ་ཅན་ཏེ་དུག་མེད་པར་བྱ་བའི་
དོན་དུའོ། །སེང་གེ་4་འཕོས་པའི་ཕྱེད་ཀྱི་ཉིན་པར་གཤིན་རྗེ་ཕོ་ཉ་མོ་སྟེ་རྨོངས་
པར་བྱ་བའི་དོན་དུའོ། །སྲང་དུ་ཡང་དག་པར་འཕོས་པའི་ཉིན་པར་གཤིན་རྗེ་
མཆེ་གཙིགས་མ་སྟེ་རེངས་པར་བྱ་བའི་དོན་དུའོ། །སྡིག་པར་འཕོས་པའི་ཕྱེད་
ཀྱི་ཉིན་པར་གཤིན་རྗེ་འཇོམས་མ་སྟེ་དབྱེ་བར་བྱ་བའི་དོན་དུའོ། །ལོ་གབྱུག་ལ་་
ཟླ་བ་ཕྱེད་དང་། རེངས་པ་ལ་རྣལ་འབྱོར་པས་མཆོད་པའི་དོན་དུའོ། །ཐུན་
་མཚམས་བརྒྱད་ཀྱི་ཐ་མ་ལ་སོགས་པར་ཕྱེ་བའི་ཉིན་པར་ཇི་སྐད་བཤད་པའི་རིམ་་་
12-629

པས་རྣལ་འབྱོར་པ་བརྒྱད་པོ་རྣམས་ལོངས་སྤྱོད་པ་སྟེ། ཇི་སྲིད་ཟླ་བ་ཕྱེད་ཕྱེད་་
་དང་ཟླ་བ་རྫོགས་པར་རྣལ་འབྱོར་མ་འདི་དག་ཏུ་ངེས་སོ། །ད་ནི་ཐུགས་དང་་་་
གསུང་དང་སྒུའི་འཁོར་ལོ་རྣམས་ཀྱི་ལྷ་མོ་རྣམས་ལ་མཆོད་པར་བཤད་དོ། །
འདིར་དགུན་ཟླ་ར་བར་འཕོས་པ་ལ། རབ་ཏུ་གཏུམ་མོ་དང་ཐོད་པའི་དུམ་བུ་ལ་
བསད་པར་བྱ་བའི་དོན་དུའོ། །ཉའི་ངོར་འཕོས་པ་ལ་གཏུམ་པའི་མིག་ཅན་མ་་་
དང་། ཀེང་རུས་ཆེན་པོ་ལ་དབང་གི་དོན་དུའོ། །དགུན་ཟླ་འབྲིང་པོར་4
༡འཕོས་པའི་ངོ་4་ལ་ནི་འོད་ལྡན་མ་དང་། ཀེང་རུས་ལ་རེངས་པར་བྱ་བའི་དོན་
་དུའོ་།་ །ཉའི་ངོར་འཕོས་པ་ལ་ནི་སྣ་ཆེན་མོ་དང་མཆེ་བ་རྣམ་པར་གཅིགས་མ་ལ་
རྒྱས་པར་བྱ་བའི་དོན་དུའོ། །དགུན་ཟླ་ཐ་ཆུངས་4་ལ་ནི་དཔའ་བོའི་བློ་ཅན་མ་་
དང་། ཆང་དགའ་ལ་ཞི་བའི་དོན་དུའོ། །ཉའི་ངོར་འཕོས་པ་ལ་ནི་མིའུ་ཐུང་
མ་དང་། འོད་དཔག་མེད་ལ་རྨོངས་པའི་དོན་དུའོ། །དཔྱིད་ཟླ་ར་བར་འཕོས་
པའི་ངོ་ལ་ནི་སྲིན་པོའི་དབང་ཕྱུག་མ་དང་། རྡོ་རྗེ་འོད་ལ་དགུག་པའི་དོན་དུའོ། །
ཉར་འཕོས་པའི་ངོ་ལ་ནི་ཤིང་གྲིབ་མ་དང་རྡོ་རྗེའི་སྒུ་ལ་དབྱེ་བའི་དོན་དུའོ། །
འདི་དག་ནི་དགུན་ཟླ་ར་བ་ལ་སོགས་པའི་ཟླ་བ་བཞི་པོའི་ངོ་བརྒྱད་ཀྱི་ཉིན་པར་་་་
རྣམས་ལ་ཇི་ལྟར་གསུངས་པའི་རིམ་པས་ཐུགས་ཀྱི་འཁོར་ལོའི་དཔའ་བོ་དང་
་་་་་་་དཔའ་མོ་རྣམས་ལ་4-ལོངས་སྤྱོད་པའོ་། །4༥ད་ནི་གསུང་གི་འཁོར་ལོའི་མཆོད་པ་
བཤད་དེ། འདིར་དཔྱིད་ཟླ་འབྲིང་པོ་འཕོས་པའི་ངོ་ལ་ནི་ས་སྲུང་4༦མ་དང་རྡོ་རྗེ་
མྱུ་གུ་ལ་བསྐྲད་པའི་དོན་དུའོ། །ཉར་འཕོས་པའི་ངོ་ལ་ནི་དཔའ་མོ་4ཀླཆེན་མོ་་་་
་དང་། རྡོ་རྗེ་རལ་4༨ཅན་ལ་མཛའ་བར་བྱ་བའི་དོན་དུའོ། །དཔྱིད་ཟླ་ཐ་
་་ཆུངས་སུ་4༩འཕོས་པའི་ངོ་ལ་ནི་རླུང་གི་ཤུགས་ཅན་མ་དང་། དཔའ་བོ་ཆེན་པོ་
ལ་སྡེ་དཔུང་རེངས་པར་བྱ་བའི་དོན་དུའོ། །ཉ་རུ་འཕོས་པའི་ངོ་ལ་ནི་ཆང་་་
་12-630

འཐུང་མ་དང་། རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སྤྲིན་ལས་ཆར་དབབ་པའི་དོན་དུའོ། །
དབྱར་ཟླ་ར་བར་འཕོས་པའི་ངོ་ལ་ནི། ལྷ་མོ་སྔོ་བསངས་མ་དང་ཤིན་ཏུ་བཟང་་
མོ་ལ་རིམས་བསལ་བའི་དོན་དུའོ། །ཉར་འཕོས་པའི་ངོ་ལ་ནི་4༡ཤིན་ཏུ་བཟང་མོ་
དང་། རྡོ་རྗེ་བཟང་མོ་ལ་བཅིང་བ་དབྱེ་བའི་དོན་དུའོ། །དབྱར་ཟླ་འབྲིང་པོ་
འཕོས་པའི་ངོ་ལ་ནི་རྟ་རྣ་མ་དང་འཇིགས་བྱེད་ཆེན་པོ་4༢ལ་དབབ་པར་བྱ་བའི་དོན་
དུའོ་།་ །ཉར་འཕོས་པའི་ངོ་ལ་ནི་བྱ་གདོང་མ་དང་མིག་མི་བཟང་ལ་སྤྲིན་བྲལ་4
་་་བའི་དོན་དུའོ། །འདི་དག་ནི་དཔྱིད་ཟླ་འབྲིང་པོ་ལ་སོགས་པ་བཞི་པོ་ངོ་བརྒྱད་
་ཀྱི་ཉིན་པར་རྣམས་ལ། ཇི་ལྟར་བཤད་པའི་རིམ་པར་4༤གསུང་གི་འཁོར་ལོའི་་་་་
དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ལ་ལོངས་སྤྱོད་པའོ། །ད་ནི་སྐུའི་འཁོར་ལོའི་་་་་་
མཆོད་པ་བཤད་དེ། འདིར་དབྱར་ཟླ་ཐ་མར་འཕོས་པའི་ངོ་ལ་ནི་འཁོར་ལོའི་་་
་ཤུགས་ཅན་མ་དང་། སྟོབས་པོ་ཆེ་ལ་རལ་གྲི་ཆེན་པོ་བསྒྲུབ་པའི་དོན་དུའོ། །
ཉར་འཕོས་པའི་ངོ་ལ་ནི་དུམ་སྐྱེས་མ་དང་། རིན་ཆེན་རྡོ་རྗེ་ལ་སྔགས་ཀྱི་དངོས་
གྲུབ་ཀྱི་དོན་དུའོ། །སྟོན་ཟླ་ར་བར་འཕོས་པའི་ངོ་ལ་ནི། ཆང་དགའ་མ་དང་
རྟ་མགྲིན་ལ་ཀླུའི་རྒྱལ་པོ་རེངས་པར་བྱ་བའི་དོན་དུའོ། །ཉར་འཕོས་པའི་ངོ་ལ་་
ནི་འཁོར་ལོའི་གོ་ཆ་མ་དང་། ནམ་མཁའི་སྙིང་པོ་ལ་བཅུད་ཀྱིས་4༥ལེན་ཆེན་པོ་་
བསྒྲུབ་པའི་དོན་དུའོ། །སྟོན་ཟླ་འབྲིང་པོ་འཕོས་པའི་ངོ་ལ་ནི། ཤིན་ཏུ་དཔའ་
མོ་དང་། ཧེ་རུ་ཀ་ལ་འབྲས་བུ་བདུད་རྩིར་བསྒྲུབ་པའི་དོན་དུའོ། །ཉར་་་་་
་འཕོས་པའི་ངོ་ལ་ནི་སྟོབས་ཆེན་མ་དང་། པདྨ་གར་གྱི་དབང་ཕྱུག་མ་ལ་གཏེར་
་བསྒྲུབ་པའི་དོན་དུའོ། །སྟོན་ཟླ་ཐ་ཆུངས་ལ་4༦འཕོས་པའི་ངོ་ལ་ནི། འཁོར་
་ལོས་སྒྱུར་4༧མ་དང་རྣམ་པར་སྣང་མཛད་ལ་རིན་བོ་ཆེ་བསྒྲུབ་པའི་དོན་དུའོ། །
ཉར་འཕོས་པའི་ངོ་ལ་ནི་བརྩོན་ཆེན་མ་དང་རྡོ་རྗེ་སེམས་དཔའ་ལ་འཇིག་རྟེན་་་་་
12-631

གསུམ་གྱི་གནས་སུ་བགྲོད་པར་བྱ་བའི་དོན་དུའོ། །འདི་དག་4༡དབྱར་ཟླ་ཐ་་་་་
་ཆུངས་4༢ལ་སོགས་པའི་ཟླ་བ་བཞི་པོའི་ངོ་བརྒྱད་པོའི་ཉིན་པར་རྣམས་ལ་ཇི་ལྟར་་་
བཤད་པའི་རིམ་པས་སྐུའི་འཁོར་ལོའི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ལ་ལོངས་་་་་
སྤྱོད་པའོ། །ཡང་ན་སྡིག་པར་འཕོས་པའི་ཉིན་པར་ལ། སྡིག་པར་འཕོས་པའི་
ཉིན་པར་ཕྱེད་དག་དང་། གཞུར་འཕོས་པ་ལ་གཞུའི་ཕྱེད་དག་དང་། ཆུ་སྲིན་
མ་ཀ་རར་འཕོས་པ་ལ། ཆུ་སྲིན་མ་ཀ་རའི་ཕྱེད་དག་དང་། བུམ་པར་འཕོས་
པ་ལ་བུམ་པའི་ཉིན་པར་ཕྱེད་དུ་བྱས་སྟེ། ཉིན་པར་བརྒྱད་པོ་དེ་རྣམས་ལ།
ཐུགས་ཀྱི་འཁོར་ལོའི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ལ་ལོངས་སྤྱོད་པའོ། །དེ་་་་
བཞིན་དུ་ཉར་འཕོས་པ་ལ་ཉའི་ཉི་མ་ཕྱེད་དག་དང་། ལུག་ཏུ་འཕོས་པ་ལ་ལུག་
གི་ཉི་མ་ཕྱེད་དག་དང་། གླང་དུ་འཕོས་པ་ལ་གླང་གི་ཉི་མ་ཕྱེད་དག་དང་།
སྤྱོར་བར་འཕོས་པ་ལ་སྤྱོར་བའི་ཉི་མ་ཕྱེད་དག་དང་། ་ཉི་མ་4་་བརྒྱད་པོ་འདི་་་
རྣམས་ལ་ཇི་ལྟར་བཤད་པའི་རིམ་པས། གསུང་གི་འཁོར་ལོའི་དཔའ་བོ་དང་་་་
་དཔའ་མོ་རྣམས་ལ་ལོངས་སྤྱོད་པའོ། །དེ་བཞིན་དུ་ཉ་ཁྱི་བར་འཕོས་པའི་ཉིན་་་
པར་ལ་ཉ་ཁྱེ་བའི་ཕྱེད་དག་དང་། སེང་གེར་འཕོས་པའི་ཉིན་པར་ལ་སེང་གེའི་
་ཕྱེད་དག་དང་། བུ་མོར་འཕོས་པའི་ཉིན་པར་རྣམས་ལ་བུ་མོའི་ཕྱེད་དག་དང་།
སྲང་དུ་འཕོས་པའི་ཉིན་པར་ལ་སྲང་གི་ཕྱེད་དག་སྟེ། ་ཉི་མ་4༤བརྒྱད་པོ་དེ་་་་
་་རྣམས་ལ་ཇི་ལྟར་བཤད་པའི་རིམ་པས་སྐུའི་འཁོར་ལོའི་དཔའ་བོ་དང་དཔའ་མོ་་་
་རྣམས་ལ་ལོངས་སྤྱོད་པའོ། །དེ་ལྟ་བུའི་མཐུ་རྣམས་ཀྱིས་ལོ་གསུམ་དུ་ཕྱེ་བས་ལོ་་
དགུར་དང་པོར་4༥ཡི་གེ་ཨོཾ་མཆོད་པར་གཟུང་4་༦སྟེ། དེ་ནས་ལོ་དང་པོར་ནི་ལྷ་མོ་
བཞི་མིང་དང་སྤེལ་བའི་ཞལ་བཞི་པའི་སྔགས་ཟླ་བ་གསུམ་གསུམ་དུ་ཕྱེ་བས་བཟླ་་་
བར་བྱའོ། །ལོ་གཉིས་པ་ལ་ནི་རྣལ་འབྱོར་མ་བརྒྱད་པོ་རྣམས་ཀྱི་4༧མིང་དང་སྤེལ་
12-632

བའི་རྐང་པ་བརྒྱད་པོའི་སྔགས་ཟླ་བ་ཕྱེད་དང་གཉིས་གཉིས་སུ་ཕྱེ་བས་བཟླའོ། །
ལོ་གསུམ་པ་ལ་ནི་ལྷ་མོ་ཉི་ཤུ་རྩ་བཞི་པོ་རྣམས་ཀྱི་མིང་དང་སྤེལ་བའི་རང་རང་གི་་
སྔགས་ཀྱི་ཕྲེང་བ་རྣམས་བཟླས་ཏེ། སྔོན་དུ་བཤད་པའི་བསྒྲུབ་པའི་དོན་དུའོ། །
དེ་ལྟར་ལོ་གསུམ་དང་ལོ་དྲུག་དང་ལོ་དགུ་རུ་མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་དྲུག་པོ་་་་་་་
རྣམས་བསྒྲུབས་ཏེ། དེ་ནས་འཇིག་རྟེན་པའི་ལས་ཀྱི་4༡ཚོགས་རྣམས་ཀྱི་དངོས་གྲུབ་
བསྒྲུབས་4༢ན། སྔགས་པ་གྲུབ་པར་བྱེད་དོ་ཞེས། དེ་བཞིན་གཤེགས་པས་ངེས་པར་
གསུངས་སོ། །དེ་བཞིན་དུ་ནང་ལ་ཡང་ཟུང་བཞི་དང་ཐུན་མཚམས་བརྒྱད་དེ་ཆུ་་་
ཚོད་ཕྱེད་དང་གསུམ་ཀྱི་བདག་ཉིད་ཕྱོགས་རེ་རེར་སྦྱར་ན་ཉི་ཤུ་རྩ་བཞིའོ། །དུས་་
ཚོད་དེ་རྣམས་སུ་སོ་སོའི་ཉིན་པར་རྣམས་ལ། རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་་་་
་རྣམས་ལ་མཆོད་པ་བྱས་ཏེ། སྔར་བཤད་པའི་དངོས་གྲུབ་རྣམས་བསྒྲུབ་པོ། །དུས་
ཀྱི་ཁྱད་པར་གྱིས་ཕོ་ཉ་མོ་རྣམས་ལ་མཆོད་པའི་ཆོ་ག་ངེས་པའོ། །
ད་ནི་ཐེག་པ་ཆེན་པོའི་རྒྱུད་ལས་གསུངས་པའི་འབྲས་བུའི་ཁྱད་པར་བཤད་
པ་དང་། འདིར་དུས་ཀྱི་ཁྱད་པར་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་གཞན་དང་་་་་་
གཞན་ལས་གསུངས་པ་དེ་འདིར་སྙུད་པ་ཙམ་གྱིས་བཤད་དེ། འདིར་རྒྱུད་ལས་་
གསུངས་པའི་དགོངས་པ་རྣམས་ཁོང་དུ་ཆུད་པར་བྱ་བ་ནི་རྒྱུད་དེ་དང་དེས་ཁོང་དུ་
ཆུད་པར་བྱའོ་ཞེས། དེ་བཞིན་གཤེགས་པས་གསུངས་སོ། །དེ་ལྟ་བུ་འདི་ནི་་་
དུས་ཀྱི་ཁྱད་པར་རོ། །ད་ནི་དང་པོ་ཁོ་ན་4་ཆུ་སྲིན་མ་ཀ་ར་ལ་སོགས་པར་གང་་
སྦྱར་བ་དེ་དག་བཞིན་4༤ནི་རོ་ཧི་ཏ་ལ་སོགས་པ་བཅུ་གཉིས་དང་ཆུ་ཚོད་རྣམས་་་་
་དང་། དགུན་ཟླ་ཐ་ཆུངས་43ལ་སོགས་པ་ཟླ་བ་4༦བཅུ་གཉིས་པོ་གང་ཡིན་པ་་་་་
་རྣམས་དང་། འདིར་མ་རིག་པ་ལ་སོགས་པ་བཅུ་གཉིས་པོ་རྣམས་ནི་དེ་བཞིན་
དུ་ཕྱི་དང་ནང་གི་ལ་སོ་སོ་དང་ཉི་མ་སོ་སོ་ལ་འབྱོར་པ་བཅུ་གཉིས་ཏེ། ཆུ་ཚོད་
12-633

ལྔ་ལྔའི་བདག་ཉིད་ནི་འབྱོར་པ་རེ་རེའོ། །ཆུ་ཚོད་དྲུག་ཅུ་ཐམ་པ་ལ་ཆུ་ཚོད་ནི་་
དབུགས་དྲུག་ཅུ་ཕྲག་དྲུག་ཅུའི་ཚད་ཀྱི་ཆུས་ཆུ་ཚོད་ཀྱི་སྣོད་གང་བའི་བདག་ཉིད་དོ།།
འདི་ལྟར་ཉིན་མཚན་གཅིག་གིས་ནི་དབུགས་ཀྱི་འབྱུང་རྔུབ་རྣམས་བརྒྱ་ཕྲག་དྲུག་་
དང་། སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་པོ་ནི་ཕྱི་རོལ་ཉི་མའི་ཆུ་ཚོད་དང་དབུགས་་་་་
་རྣམས་ཏེ་དེ་ལྟར་ཉིན་མོ་དང་མཚན་མོས་4ཛོཆུ་ཚོད་དྲུག་ཅུ་རྩ་བཞིར། བཅོམ་་་་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀྱེའི་རྡོ་རྗེའི་4༢གསུངས་པ་འདིར་ནི། ཆུ་ཚོད་
་ཀྱིས་ཚད་4་དབུགས་དྲུག་ཕྲག་ལྔ་བཅུ་རྩ་དྲུག་ལ་བཞི་བཞི་ལ་དགོངས་སོ། །དེ་
ལ་ཆུ་ཚོད་དྲུག་ཅུ་རྩ་བཞི་ནི། སྤྲུལ་པའི་འཁོར་ལོའི་བདག་ཉིད་དོ། །ཅུང་ཟད་
སུམ་ཅུ་རྩ་གཉིས་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའོ། །ཡང་དག་པར་འཕོ་བ་བཅུ་
་དྲུག་ནི་ཅུང་ཟད་གཉིས་གཉིས་ཀྱི་བདག་ཉིད་དེ། ལོངས་སྤྱོད་རྫོགས་པའི་འཁོར་
ལོའི་བདག་ཉིད་དོ། །ཐུན་མཚམས་བརྒྱད་ནི་ཆོས་ཀྱི་འཁོར་ལོའོ། །ལོངས་་་
་སྤྱོད་རྫོགས།་པའི་འཁོར་ལོ་དང་། བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་རིམ་པར་མ་སྨྲས་
པ་རིམ་པར་སྦྱར་བ་ནི་འདིར་བླ་མའི་མན་ངག་ལས་ཤེས་པར་བྱའོ། །དེ་ལྟ་བུར་4
༤ཉིན་མཚན་གྱི་དུས་ཀྱི་ཁྱད་པར་རྣམས་བསྦུས་པའི་རྒྱུད་དེ་དང་དེ་ལས་རིག་པར་་་
བྱའོ་།་ །རྩ་བའི་རྒྱུད་རྒྱ་མཚོ་ཆེན་པོའི་མཚན་ཀྱི་མཆོག་ཅེས་བྱ་བ་ནི་རྒྱུད་ཁྲི་4༥ལ་
སོགས་པ་རྣམས་སུ་ཡང་གསུངས་པ་ནི་4་འདི་ལྟ་སྟེ། ཕྱི་རོལ་གྱི་ཉི་མའི་ལོ་སོ་་་་
་སོའི་ཉིན་པར་ཡང་དེ་བཞིན་དེ4༧། ཉིན་མཚན་དེ་ནི་དུས་ཀྱི་ཁྱད་པར་བརྒྱ་ཕྲག་
དྲུག་དང་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་གི་དབུགས་ནི། ཕྱི་རོལ་གྱི་ཉིན་མཚན་ཉིད་4
༨ཆུ་ཚོད་ཀྱི་ཚད་དོ། །དེ་དག་གི་ནང་གི་ནི་ཉིན་མཚན་སོ་སོའི་དབུགས་ཏེ།
ལུས་ཅན་རྣམས་ཀྱིའོ། །དེ་ལྟ་བུའི་ཆུ་ཚོད་དྲུག་ཅུ་པ་ཉིད་བརྒྱ་ཕྲག་གསུམ་དང་་
དྲུག་ཅུ་ནི་ཕྱི་རོལ་གྱི་ལོའི་ཉིན་མཚན་གྱི་ཚད་དོ། །ནང་གི་ན་4(དྲུག་ཅུ་དྲུག་ཅུ་པ་
12-634

སུམ་བརྒྱ་དྲུག་ཅུའི་དབུགས་ཀྱི་བདག་ཉིད་དོ། །དེ་དག་འདི་ལྟར་ཟླ་བའི་ངོ་བོ་
་ཉི་ཤུ་རྩ་གཉིས་ལ་ཆུ་ཚོད་དགུ་བརྒྱ་དགུ་བརྒྱའི་བདག་ཉིད་དོ། །ནང་གི་ཡང་དེ་
ལྟར་དབུགས་ཀྱི་ཆུ་ཚོད་དགུ་བརྒྱ་དགུ་བརྒྱའི་བདག་ཉིད་དོ། །དེ་དག་འདི་ལྟ་སྟེ་
ཕྱི་རོལ་གྱི་བརྒྱ་ཕྲག་བཅོ་བརྒྱད་པོ་རྣམས་ནི་ཟླ་བ་བཅུ་གཉིས་སོ། །ཕྱི་རོལ་གྱི་་་
སུམ་བརྒྱ་དྲུག་ཅུ་པོ་ནི། ཆུ་ཚོད་དྲུག་ཅུ་པོ་4རྟཕྲག་སུམ་བརྒྱ་དྲུག་ཅུ་སྟེ་ལོའིའོ། །
ནང་གི་ནི་དབུགས་ཀྱི་ཆུ་ཚོད་དྲུག་ཅུ་པ་ཕྲག་སུམ་བརྒྱ་4༄༢དྲུག་ཅུ་པའི་བདག་ཉིད་དོ། །
ཕྱི་རོལ་གྱི་ཆུ་ཚོད་བཞི་དང་ལྔ་དང་དྲུག་བསྡོམས་པའི་བདག་ཉིད་ནི་ཟུང་བཞིའི་4
་བདག་ཉིད་ཀྱིའོ། །ནང་གི་ནི་དབུགས་ཀྱི་ཆུ་ཚོད་བཞི་དང་ལྔ་དང་དྲུག་ཏུ་་་་་
་བསྡོམས་པ་སྟེ། དབུགས་ཀྱི་བདག་ཉིད་ཀྱི་ཆུ་ཚོད་བཞི་དང་ལྔ་དང་དྲུག་པའོ། །
ཕྱི་རོལ་གྱི་ཆུ་ཚོད་བདུན་ཕྲག་གཉིས་དང་དྲུག་གི་བདག་ཉིད་ནི་ཐུན་གསུམ་མོ། །
ནང་གི་ཡང་བདུན་ཕྲག་གཉིས་དང་དྲུག་ཏུ་བསྡོམས་པ་སྟེ། དབུགས་ཀྱི་ཆུ་ཚོད་
བདུན་ཕྲག་གཉིས་དང་དྲུག་པའོ། །ཕྱི་རོལ་གྱི་སྟོང་ཕྲག་བཅུ་དང་དེ་ལས་གཞན་
པའི་བརྒྱད་བརྒྱ་ནི་ཆུ་ཚོད་ཀྱི་བདག་ཉིད་དེ། བགྲོད་པ་གཉིས་པོ་4༤སོ་སོ་རེ་རེའོ །
ནང་གི་ཡང་སྟོང་ཕྲག་བཅུ་པོ་དེ་ལས་གཞན་པ་བརྒྱད་བརྒྱ་སྟེ། དབུགས་ཀྱི་ཆུ་་་
ཚོད་ཀྱི་བདག་ཉིད་དོ། །དེ་ལྟར་ཉིན་མོ་དང་མཚན་མོས་བརྒྱ་ཕྲག་དྲུག་དང་སྟོང་
ཕྲག་ཉི་ཤུ་རྩ་གཅིག་ནི་ཕྱི་རོལ་གྱི་ཉིན་མཚན་སོ་སོའི་ཆུ་ཚོད་རྣམས་སོ། །ནང་གི་
ཡང་ལུས་ཅན་རྣམས་ཀྱི་4༥སོ་སོའི་ཉིན་མཚན་གྱིས་4༦དབུགས་རྣམས་ཏེ། འདིར་
ནི་མི་རྣམས་ཀྱི་ལུས་པོ་དབུགས་འབྱུང་བ་དང་། རྔུབ་པའི་བསྐྱེད་བྱ་རིགས་དང་།
དབྱིབས་སྣ་ཚོགས་པ་4༧ཅན་རྣམས་ཀྱི་ཉིན་མཚན་གྱིའོ། །དེ་ལྟ་བུ་ནི་འདིར་དུས་
ཀྱི་ཁྱད་པར་དུ་མངོན་པར་རྟོགས་པར་བྱའོ། །འདི་རྣམས་ཀྱི་ཟླ་བ་གཅིག་ལ་ཡི་
་དྭགས་རྣམས་ཀྱི་ཉིན་མཚན་གཅིག་གོ། །ལྷ་མ་ཡིན་རྣམས་ཀྱི་ལོ་གཅིག་ནི་ནོར་་་
12-635

སྦྱིན་རྣམས་ཀྱི་ལོ་དྲུག་ཅུ་ཐམ་པར་འདུ་ཤེས་ཏེ། སེམས་ཅན་རྣམས་ཀྱི་དབུགས་
ཀྱི་འཁོར་ལོ་བསྙུས་པའོ། །ལོ་དང་ཉིན་མཚན་དེ་ལྟ་བུའི་བདག་ཉིད་གསུངས་་་
་ཤིང་བཤད་དེ4༡། སེམས་ཅན་རྣམས་ཀྱི་དོན་ཀྱི་བྱ་བ་བྱེད་པའོ། །དེ་ལྟ་བུའི་་་
དུས་ཀྱི་ཁྱད་པར་ཐམས་ཅད་ཀྱི་ཉིན་པར་སོ་སོ་བར་ཁོང་དུ་ཆུད་པར་བྱ་བ་རྒྱུད་དེ་
དང་དེ་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །འདི་ལྟར་རྩ་བའི་རྒྱུད་དུ་ཐོབ་
པར་མ་གྱུར་ན་ཡང་། འཁོར་ལོ་སྡོམ་4་པར་གདན་བཞི་པའི་ལྷ་མོ་རྣམས་ཀྱིས་4
་་དུས་ཀྱི་བྱེ་བྲག་ཤེས་པར་བྱ་སྟེ། རྒྱུད་འདིར་གསུངས་པ་ནི་གནས་ལ་སོགས་པར་
རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་4༤སྤྱོད་པ་ནི། ལོངས་སྤྱོད་པ་དང་། ཐིམ་པ་དང་་་་
འཇུག་པ་རྣམས་སུ་མཁས་པ་རྣམས་ཀྱིས་རྟོགས་4༥པར་བྱ་སྟེ། ཕྱི་དང་ནང་གི་་་་
དུས་སུ་ཁྱད་པར་གྱི་4༦མཆོད་པའི་ཆོ་ག་ངེས་པ་ནའོ། །
དེ་ནས་འོག་གི་གཞི་དང་། མེ་དང་། རླུང་དང་། ཆུའི་དབུས་སུ་རི་རབ་པོ། །
ཕྱོགས་བརྒྱད་ན་མིའི་ཐོད་པ་ཆེན་པོ་དེར་ཤིན་ཏུ་དྲག་པའི་དུད་པ་ཅན་ནི་དུར་་་་
་ཁྲོད་ཆེན་པོ་བརྒྱད་དེ། གསལ་ཤིང་གི་རྩེ་མོར་བསྐྱོན་པ་ནི་ཁའི་སྒོ་སྟེ་ཁྭ་གདོང་མའོ། །
ལྷོར་ནི་རོ་ཚོགས་མ་སྟེ། སྣ་བུག་གཡས་པར་ནི་འུག་པའི་གདོང་མའོ། །ནུབ་་
ཕྱོགས་སུ་ནི་དྲི་ང་བ་ཅན་ཏེ། བཤང་བའི་སྒོར་ནི་ཁྱི་གདོང་མའོ། །བྱང་་་་
་་ཕྱོགས་སུ་ནི་འཇིགས་4༧པ་ཅན་ཏེ། རྣ་4་བུག་གཡོན་པའི་སྒོར་ནི་ཕག་གདོང་མའོ།།
འདི་དག་ནི་གཡས་སྐོར་4༩དུ་བསྐོར་བར་བྱའོ། །དེ་ནས་དབང་ལྡན་དུ་ནི་བྱིས་པ་
སྦས་པ་སྟེ། རྣ་བ་གཡོན་གྱི་སྒོར་ནི་གཤིན་རྗེ་མཆེ་བ་ཅན་མའོ། །རླུང་དུ་ནི་
་་སྦྲུལ་གྱིས་ཟིན་པ་སྟེ། རྣ་བ་གཡས་པའི་སྒོར་ནི་གཤིན་རྗེ་ཕོ་ཉ་མོའོ། །བདེན་
བྲལ་དུ་ནི་དྲག་ཏུ་འཐབ་པ་སྟེ། མིག་གཡས་པར་གཤིན་རྗེ་མཆེ་བ་གཅིགས་མའོ།།
མེ་མཚམས་སུ་ནི་མེ་ལྕེ་གྱེན་དུ་འབར་བ་སྟེ། མིག་གཡོན་པའི་སྒོར་4་༧གཤིན་རྗེ་
12-636

འཇོམས་མའོ། །རྣལ་འབྱོར་མ་འདི་དག་གཡོན་སྐོར་4་1དུ་བསྐོར་རོ། །དེ་ལྟ་་་
བུར་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱི་རྣལ་འབྱོར་མ་རིམ་པ་4༢དང་རིམ་པ་མ་ཡིན་པར་
་གཡས་སྐོར་4་དང་གཡོན་སྐོར་4་དུའོ། །འཁོར་ལོ་འདུས་པ་ནི་འདི་དག་མཆོད་པ་
ནི་།་ འདི་ལྟར་ལྟེ་བ་དང་སྙིང་ག་དང་མགྲིན་པ་དང་དཔྲལ་བ་4ཞི།རྣམས་སུ་ཡེ་་་་
ཤེས་དང་ཐུགས་དང་གསུང་དང་སྐུའི་འཁོར་ལོ་རྣམས་དང་། ཁའི་སྒོ་ལ་སོགས་
པའི་སྒོ་བརྒྱད་པོར་སྒོ་སྐྱོང་མ་རྣམས་ལའོ། །དེ་ལྟར་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་་་་
དྲུག་པོ་རྣམས་ཀྱི་ཕྱི་དང་ནང་གི་གནས་ཀྱི་བདག་ཉིད་རྣམས་བསྟན་ཏོ། །ད་ནི་་
ལོངས་སྤྱོད་པ་དང་། ཐིམ་4༦པ་དང་། གནས་པ་དང་། འཇུག་པ་དང་།
ཁྱབ་བདག་རྣམས་བཤད་དེ་འདིར་ནི་4༧རིགས་ལྡན་མ་ལ་སོགས་པ་རྣམས་ཀྱི་ཐམས་
ཅད་དུ། རིགས་ལྡན་མའི་ལོངས་སྤྱོད་པ་དང་། ཐིམ་པ་དང་། འཇུག་པ་་་
དང་། ཁྱབ་བདག་རྣམས་ནི་བདག་གི་གདན་ལ་སོགས་པ་དང་། རྡོ་རྗེ་མཁའ་
འགྲོ་མ་ལ་སོགས་པ་རྣམས་ཀྱི་རིམ་པ་ཇི་ལྟ་བར་བདག་གི་གདན་ལ་སོས།ས་པའོ། །
འདིར་བདག་གི་གདན་ནི་ལོངས་སྤྱོད་པའོ། །གཞན་གྱི་གདན་ནི་ཐིམ་པའོ། །
དེ་ཁོ་ན་ཉིད་ཀྱི་གདན་ནི་འཇུག་པའོ། །སྔགས་ཀྱི་གདན་ནི་ཁྱབ་བདག་གོ། །
གཞན་གྱི་གདན་ནི་ལོངས་སྤྱོད་པའོ། །སྔགས་ཀྱི་གདན་ནི་ཐིམ་པའོ། །བདག་
གི་གདན་ནི་འཇུག་པའོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་གདན་ནི་ཐིམ་པའོ། །གཞན་གྱེ་་་་
གདན་ནི་འཇུག་པའོ། །བདག་གི་གདན་ནི་ཁྱབ་བདག་གོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་
གདན་ནི་ལོངས་སྤྱོད་པའོ། །བདག་གི་གདན་ནི་ཐིམ་པའོ། །སྔགས་ཀྱི་གདན་
ནི་འཇུག་པའོ། །གཞན་གྱི་གདན་ནི་ཁྱབ་བདག་གོ། །དེ་ཁོ་ན་ཉིད་4་བདག་་་
ཉིད་ཀྱི་གདན་ནི་ཁྱབ་བདག་གོ། །སྔགས་ཀྱི་གདན་ནི་ལོངས་སྤྱོད་པའོ། །འདི་
དག་ནི་ཐུན་མཚམས་བཞིར་ཕྱེ་བས་ཕོ་ཉ་མོའི་ཀུན་དུ་སྤྱོད་པ་འཁོར་ལོ་འདུས་པ་སྟེ།
12-637

ལྟེ་བར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་4ཧཱུཾགཡས་སྐོར་དུ་བསྐོར་བའོ། །རིགས་ལྡན་མའི་
དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ་ཨུ་རྒྱན་4བུདུ་གྲུབ་པས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་ཀ་རའི་ཞལ་སྔ་ནས་བསྒྱུར་ཅིང་ཞུས་ཏེ་4
གཏན་འབ་ཕབ་པམ་རྟེ )
བསྡུར་མཆན།
<r༦༢༤>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་བཞུགས་སོ། །
<u2>«པེ་»ག་མཏྣཏ་ཏྭཱ་ནིརྞཱ། «སྣར་»ཀ་མནྟ་ཏ་ཏྭཱ་ནིརྞཱ།
<u3>«པེ་»«སྣར་»-རྣམས།
<u4>«པེ་»«སྣར་»-མ།
<r༦༢༥>
<u1>«པེ་»«སྣར་»མེའུ།
<u2>«པེ་»བསུག «སྣར་»གསུག
<u3>«པེ་»«སྣར་»འགྲུབ།
<u4>«པེ་»«སྣར་»སྲུངས།
<u5>«པེ་»«སྣར་»འབྲེག
<u6>«པེ་»«སྣར་»-མ།
<u7>«པེ་»«སྣར་»+བ།
<u8>«པེ་»«སྣར་»བསྒྲུབ།
<r༦༢༦>
<u1>«པེ་»«སྣར་»རང་།
<u2>«པེ་»«སྣར་»སྲུངས།
<u3>«པེ་»«སྣར་»མགྲོན།
<u4>«པེ་»«སྣར་»མའོ།
<u5>«པེ་»«སྣར་»མོ།
<u6>«པེ་»«སྣར་»སྨིགས་པ་མོའོ།
<u7>«སྣར་»མའོ།
<u8>«པེ་»«སྣར་»བརླག
<u9>«པེ་»«སྣར་»-ནམ།
<u10>«པེ་»«སྣར་»དེ།
<r༦༢༧>
<u1>«པེ་»«སྣར་»བྱི།
<u2>«པེ་»«སྣར་»མའོ།
<u3>«པེ་»«སྣར་»རུལ།
<u4>«པེ་»«སྣར་»ཐུང་།
<u5>«པེ་»«སྣར་»སྲེགས།
<u6>«པེ་»«སྣར་»རྡི།
<u7>«པེ་»«སྣར་»སྲུངས།
<u8>«སྣར་»ཀྲུང་།
<u9>«པེ་»«སྣར་»མོ།
<u10>«པེ་»ཅན་མ། «སྣར་»ཅན་མ་ནི།
<u11>«པེ་»«སྣར་»འཐུང་།
<u12>«པེ་»མའོ།
<u13>«པེ་»མའོ།
<u14>«པེ་»«སྣར་»ལ་ཀི།
<u15>«པེ་»«སྣར་»མོའོ།
<u16>«པེ་»«སྣར་»མ།
<r༦༢༨>
<u1>«པེ་»«སྣར་»པའི་རྫས་རྣམས་ཀྱི་སྦགས།
<u2>«པེ་»«སྣར་»ཀྱི།
<r༦༢༩>
<u1>«སྣར་»གིས།
<u2>«པེ་»«སྣར་»སད།
<u3>«པེ་»«སྣར་»རིམས།
<u4>«པེ་»«སྣར་»ཀྱིས།
<u5>«པེ་»«སྣར་»+གྱི།
<u6>«པེ་»«སྣར་»-རྣམས།
<u7>«སྣར་»པར།
<u8>«པེ་»«སྣར་»པས།
<u9>«པེ་»«སྣར་»ཕྱི།
<u10>«པེ་»«སྣར་»གེར།
<r༦༣༠>
<u1>«པེ་»«སྣར་»པོ།
<u2>«པེ་»«སྣར་»+བོ།
<u3>«པེ་»«སྣར་»ཆུང་།
<u4>«སྣར་»-ལ།
<u5>«པེ་»«སྣར་»།། །།
<u6>«པེ་»«སྣར་»སྲུངས།
<u7>«པེ་»«སྣར་»བོ།
<u8>«པེ་»«སྣར་»+པ།
<u9>«པེ་»«སྣར་»ཆུང་དུ།
<r༦༣༡>
<u1>«སྣར་»-ནི།
<u2>«པེ་»«སྣར་»མོ།
<u3>«པེ་»«སྣར་»དྲལ།
<u4>«པེ་»«སྣར་»པས།
<u5>«པེ་»

«སྣར་»ཀྱི།
<u6>«པེ་»«སྣར་»ཆུང་།
<u7>«པེ་»ལོ་སྒྱུར། «སྣར་»ལོ་སྒྱུ།
<r༦༣༢>
<u1>«པེ་»«སྣར་»+ནི།
<u2>«པེ་»«སྣར་»ཆུང་།
<u3>«པེ་»«སྣར་»ཉིན་པར།
<u4>«པེ་»«སྣར་»ཉིན་པར།
<u5>«པེ་»«སྣར་»+ཡི་གེ་ཨོཾ་མཆོད་ཅིང་།
<u6>«པེ་»«སྣར་»བཟུང་།
<u7>«པེ་»«སྣར་»ཀྱིས།
<r༦༣༣>
<u1>«པེ་»«སྣར་»-ཀྱི།
<u2>«པེ་»«སྣར་»བསྒྲུབ།
<u3>«པེ་»«སྣར་»ནར།
<u4>«པེ་»«སྣར་»གདན་བཞིར།
<u5>«པེ་»«སྣར་»ཆུང་།
<u6>«པེ་»«སྣར་»-ཟླ་བ།
<r༦༣༤>
<u1>«པེ་»«སྣར་»མོའི།
<u2>«པེ་»«སྣར་»ཀྱེའི་རྡོ་རྗེས།
<u3>«པེ་»«སྣར་»ཀྱི།
<u4>«པེ་»«སྣར་»བུ།
<u5>«པེ་»«སྣར་»+ལ།
<u6>«པེ་»«སྣར་»-ནི།
<u7>«པེ་»«སྣར་»ཏེ།
<u8>«པེ་»«སྣར་»གྱི།
<u9>«པེ་»«སྣར་»ནི།
<r༦༣༥>
<u1>«པེ་»«སྣར་»པ།
<u2>«སྣར་»-དྲུག་ཅུ་པ་ཕྲག་སུམ་བརྒྱ།
<u3>«པེ་»«སྣར་»-བདག་ཉིད་ནི་ཟུང་བཞིའི།
<u4>«པེ་»«སྣར་»པ།
<u5>«སྣར་»-ཀྱི།
<u6>«པེ་»«སྣར་»གྱི།
<u7>«པེ་»«སྣར་»-པ།
<r༦༣༦>
<u1>«པེ་»«སྣར་»-དེ།
<u2>«སྣར་»སྡོམས།
<u3>«པེ་»«སྣར་»ཀྱི།
<u4>«པེ་»«སྣར་»ཀྱི།
<u5>«སྣར་»རྟོག
<u6>«པེ་»«སྣར་»-གྱི།
<u7>«པེ་»འཇིག
<u8>«པེ་»«སྣར་»སྣ།
<u9>«པེ་»«སྣར་»བསྐོར།
<u10>«སྣར་»+ནི།
<r༦༣༧>
<u1>«པེ་»«སྣར་»ནི་གཡོན་བསྐོར།
<u2>«སྣར་»རིམས།
<u3>«སྣར་»བསྐོར།
<u4>«པེ་»«སྣར་»བསྐོར།
<u5>«པེ་»«སྣར་»དབྱེས།
<u6>«སྣར་»ཐིམས།
<u7>«པེ་»«སྣར་»-ནི།
<u8>«པེ་»«སྣར་»+ཀྱི།
<r༦༣༨>
<u1>«པེ་»«སྣར་»+ལ།
<u2>«པེ་»«སྣར་»ཨོ་ཌྱཎ།
<u3>«པེ་»«སྣར་»-ཞུས་ཏེ།
<u4>«པེ་»+དགེའོ།། །།